JOIN TELE t.me/goodtv_id


##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/justpatrick94/playlist_source_patrick/main/info%20grup/goodtv.jpg" group-title="INFO",⚠INFO⚠
https://raw.githubusercontent.com/justpatrick94/playlist_source_patrick/main/info%20grup/info.ts

#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/justpatrick94/playlist_source_patrick/main/info%20grup/goodtv.jpg" group-title="INFO",INFO
https://raw.githubusercontent.com/justpatrick94/playlist_source_patrick/main/info%20grup/join%20tele.ts
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################